250:Ninja Pirates
668:Art's Legacy
731:Wannabee Strange
2827:Artificial Stupidity
2901:Purple Gears
3372:Upward Bound
3391:Neptune
3587:Unparalleled Processing
3916:Happy Little Circuits
3976:Fighting Hornets
4210:SuperNova
4622:L.O.C.S.
4653:Irrational Doorkeepers
5064:Aperture Science
5270:Q
5309:Plan B
5459:Syntax Error
5549:Black Mesa
5795:Back To The Drawing Board
5881:404 Game Not Over
5950:Bio-Bots
6033:NESI
6078:Cut the Red Wire
6123:Mechanical Marauders
6183:Thunderducks
6548:Mars
6906:STEMBOTS
6972:FIRE [Fantastically Inventive Robotic Engineers]
7083:Team Tundrabots
7105:SWIFT Robotics
7270:null
7300:Guzzoline Robotics
7444:Sisters of the Motherboard
7682:Knights
7989:MOY Team I
8100:Kid Lightning
8190:Tungsteel
8282:Irrational Doorkeepers
8289:Devil Bots
8300:Crossfire
8334:Mech-a-lo-dons
8358:A-Team
8534:Mechalodons
8569:RoboKnights
8738:Dream Achievers
8739:I-Bots
8769:Rush Robotics
8827:The Empire
8947:Techtonics
9021:TMSA Cyber Tigers
9061:Clawdettes
9062:Jr. Clawbotz
9063:Claws of Steel
9076:Chancellors
9135:Lion Tech
9147:Beyond the Realm of Probabilities
9194:Nightmares
9478:Metalheads
9581:Ravens Robotics
9827:The Narwhals
9977:Circuit Shifters
9989:Golden Eagles
9990:Robo Vikings
9991:RoboSquad
9992:Techno Tigers
9993:Strom Bots
9994:Magnum ? Not Found
9995:Bennetrix
9996:The Social Non-Conformists
10170:Burns Middle
10171:Crest Middle
10172:Kings Mountain Middle 1
10174:Kings Mountain Middle 2
10175:Shelby Middle
10195:Night Owls
10307:Tardigr-8
10480:mcspartans
10491:Kennedy Terminators
10506:MOY Team II
10597:Tartdis
10637:Pinecrest Patriots
10668:VikingWay
10677:Aspiring Innovations
10682:North Moore Mustangs
10762:Raging Rhinos
10859:RACE
10913:WREC
11065:QC NSBE Jr.
11293:UCA Eagles
11424:Thales Academy Centurions
11528:Bots of Prey
11543:West Pine Wiredcats
11588:Deus Ex Machina
11614:PCH Robo Patriots
11622:Vikings Too!
11638:Neptune
11686:Mechanical Madness
11709:Hairston Tsunami Surfers
11748:Enterprise Academy
11775:Shelby Middle II
11969:RoboFalcons
12010:ChargerBots
12070:McClintock Robotics Team
12071:McClintock Robotics Team #2
12078:South Iredell High
12079:Statesville High
12080:Viking Vortex
12138:SHORT CIRCUITS
12251:Junior Armored Eagles
12270:Kennedy Baconators
12356:Covenant Day School
12418:AC Cougars
12462:Lejeune 1